view: prediction_features {
  sql_table_name: `production-202017.churn_model_tables.prediction_features`
    ;;

  dimension: av_age {
    type: number
    sql: ${TABLE}.av_age ;;
  }

  dimension: av_frequency_days {
    type: number
    sql: ${TABLE}.av_frequency_days ;;
  }

  dimension: av_price {
    type: number
    sql: ${TABLE}.av_price ;;
  }

  dimension: av_quant {
    type: number
    sql: ${TABLE}.av_quant ;;
  }

  dimension: cancel_reason {
    type: string
    sql: ${TABLE}.cancel_reason ;;
  }

  dimension: count_1 {
    type: number
    sql: ${TABLE}.count_1 ;;
  }

  dimension: count_10 {
    type: number
    sql: ${TABLE}.count_10 ;;
  }

  dimension: count_11 {
    type: number
    sql: ${TABLE}.count_11 ;;
  }

  dimension: count_12 {
    type: number
    sql: ${TABLE}.count_12 ;;
  }

  dimension: count_13 {
    type: number
    sql: ${TABLE}.count_13 ;;
  }

  dimension: count_14 {
    type: number
    sql: ${TABLE}.count_14 ;;
  }

  dimension: count_15 {
    type: number
    sql: ${TABLE}.count_15 ;;
  }

  dimension: count_16 {
    type: number
    sql: ${TABLE}.count_16 ;;
  }

  dimension: count_17 {
    type: number
    sql: ${TABLE}.count_17 ;;
  }

  dimension: count_18 {
    type: number
    sql: ${TABLE}.count_18 ;;
  }

  dimension: count_19 {
    type: number
    sql: ${TABLE}.count_19 ;;
  }

  dimension: count_2 {
    type: number
    sql: ${TABLE}.count_2 ;;
  }

  dimension: count_20 {
    type: number
    sql: ${TABLE}.count_20 ;;
  }

  dimension: count_21 {
    type: number
    sql: ${TABLE}.count_21 ;;
  }

  dimension: count_22 {
    type: number
    sql: ${TABLE}.count_22 ;;
  }

  dimension: count_23 {
    type: number
    sql: ${TABLE}.count_23 ;;
  }

  dimension: count_24 {
    type: number
    sql: ${TABLE}.count_24 ;;
  }

  dimension: count_25 {
    type: number
    sql: ${TABLE}.count_25 ;;
  }

  dimension: count_26 {
    type: number
    sql: ${TABLE}.count_26 ;;
  }

  dimension: count_27 {
    type: number
    sql: ${TABLE}.count_27 ;;
  }

  dimension: count_28 {
    type: number
    sql: ${TABLE}.count_28 ;;
  }

  dimension: count_29 {
    type: number
    sql: ${TABLE}.count_29 ;;
  }

  dimension: count_3 {
    type: number
    sql: ${TABLE}.count_3 ;;
  }

  dimension: count_30 {
    type: number
    sql: ${TABLE}.count_30 ;;
  }

  dimension: count_31 {
    type: number
    sql: ${TABLE}.count_31 ;;
  }

  dimension: count_32 {
    type: number
    sql: ${TABLE}.count_32 ;;
  }

  dimension: count_33 {
    type: number
    sql: ${TABLE}.count_33 ;;
  }

  dimension: count_34 {
    type: number
    sql: ${TABLE}.count_34 ;;
  }

  dimension: count_35 {
    type: number
    sql: ${TABLE}.count_35 ;;
  }

  dimension: count_36 {
    type: number
    sql: ${TABLE}.count_36 ;;
  }

  dimension: count_37 {
    type: number
    sql: ${TABLE}.count_37 ;;
  }

  dimension: count_38 {
    type: number
    sql: ${TABLE}.count_38 ;;
  }

  dimension: count_39 {
    type: number
    sql: ${TABLE}.count_39 ;;
  }

  dimension: count_4 {
    type: number
    sql: ${TABLE}.count_4 ;;
  }

  dimension: count_40 {
    type: number
    sql: ${TABLE}.count_40 ;;
  }

  dimension: count_41 {
    type: number
    sql: ${TABLE}.count_41 ;;
  }

  dimension: count_42 {
    type: number
    sql: ${TABLE}.count_42 ;;
  }

  dimension: count_43 {
    type: number
    sql: ${TABLE}.count_43 ;;
  }

  dimension: count_44 {
    type: number
    sql: ${TABLE}.count_44 ;;
  }

  dimension: count_45 {
    type: number
    sql: ${TABLE}.count_45 ;;
  }

  dimension: count_46 {
    type: number
    sql: ${TABLE}.count_46 ;;
  }

  dimension: count_47 {
    type: number
    sql: ${TABLE}.count_47 ;;
  }

  dimension: count_48 {
    type: number
    sql: ${TABLE}.count_48 ;;
  }

  dimension: count_49 {
    type: number
    sql: ${TABLE}.count_49 ;;
  }

  dimension: count_5 {
    type: number
    sql: ${TABLE}.count_5 ;;
  }

  dimension: count_50 {
    type: number
    sql: ${TABLE}.count_50 ;;
  }

  dimension: count_51 {
    type: number
    sql: ${TABLE}.count_51 ;;
  }

  dimension: count_52 {
    type: number
    sql: ${TABLE}.count_52 ;;
  }

  dimension: count_53 {
    type: number
    sql: ${TABLE}.count_53 ;;
  }

  dimension: count_54 {
    type: number
    sql: ${TABLE}.count_54 ;;
  }

  dimension: count_55 {
    type: number
    sql: ${TABLE}.count_55 ;;
  }

  dimension: count_56 {
    type: number
    sql: ${TABLE}.count_56 ;;
  }

  dimension: count_57 {
    type: number
    sql: ${TABLE}.count_57 ;;
  }

  dimension: count_58 {
    type: number
    sql: ${TABLE}.count_58 ;;
  }

  dimension: count_59 {
    type: number
    sql: ${TABLE}.count_59 ;;
  }

  dimension: count_6 {
    type: number
    sql: ${TABLE}.count_6 ;;
  }

  dimension: count_60 {
    type: number
    sql: ${TABLE}.count_60 ;;
  }

  dimension: count_61 {
    type: number
    sql: ${TABLE}.count_61 ;;
  }

  dimension: count_62 {
    type: number
    sql: ${TABLE}.count_62 ;;
  }

  dimension: count_63 {
    type: number
    sql: ${TABLE}.count_63 ;;
  }

  dimension: count_64 {
    type: number
    sql: ${TABLE}.count_64 ;;
  }

  dimension: count_65 {
    type: number
    sql: ${TABLE}.count_65 ;;
  }

  dimension: count_66 {
    type: number
    sql: ${TABLE}.count_66 ;;
  }

  dimension: count_67 {
    type: number
    sql: ${TABLE}.count_67 ;;
  }

  dimension: count_68 {
    type: number
    sql: ${TABLE}.count_68 ;;
  }

  dimension: count_69 {
    type: number
    sql: ${TABLE}.count_69 ;;
  }

  dimension: count_7 {
    type: number
    sql: ${TABLE}.count_7 ;;
  }

  dimension: count_70 {
    type: number
    sql: ${TABLE}.count_70 ;;
  }

  dimension: count_71 {
    type: number
    sql: ${TABLE}.count_71 ;;
  }

  dimension: count_72 {
    type: number
    sql: ${TABLE}.count_72 ;;
  }

  dimension: count_73 {
    type: number
    sql: ${TABLE}.count_73 ;;
  }

  dimension: count_74 {
    type: number
    sql: ${TABLE}.count_74 ;;
  }

  dimension: count_75 {
    type: number
    sql: ${TABLE}.count_75 ;;
  }

  dimension: count_76 {
    type: number
    sql: ${TABLE}.count_76 ;;
  }

  dimension: count_77 {
    type: number
    sql: ${TABLE}.count_77 ;;
  }

  dimension: count_78 {
    type: number
    sql: ${TABLE}.count_78 ;;
  }

  dimension: count_79 {
    type: number
    sql: ${TABLE}.count_79 ;;
  }

  dimension: count_8 {
    type: number
    sql: ${TABLE}.count_8 ;;
  }

  dimension: count_80 {
    type: number
    sql: ${TABLE}.count_80 ;;
  }

  dimension: count_81 {
    type: number
    sql: ${TABLE}.count_81 ;;
  }

  dimension: count_82 {
    type: number
    sql: ${TABLE}.count_82 ;;
  }

  dimension: count_83 {
    type: number
    sql: ${TABLE}.count_83 ;;
  }

  dimension: count_84 {
    type: number
    sql: ${TABLE}.count_84 ;;
  }

  dimension: count_85 {
    type: number
    sql: ${TABLE}.count_85 ;;
  }

  dimension: count_86 {
    type: number
    sql: ${TABLE}.count_86 ;;
  }

  dimension: count_87 {
    type: number
    sql: ${TABLE}.count_87 ;;
  }

  dimension: count_88 {
    type: number
    sql: ${TABLE}.count_88 ;;
  }

  dimension: count_89 {
    type: number
    sql: ${TABLE}.count_89 ;;
  }

  dimension: count_9 {
    type: number
    sql: ${TABLE}.count_9 ;;
  }

  dimension: count_90 {
    type: number
    sql: ${TABLE}.count_90 ;;
  }

  dimension: count_91 {
    type: number
    sql: ${TABLE}.count_91 ;;
  }

  dimension: count_92 {
    type: number
    sql: ${TABLE}.count_92 ;;
  }

  dimension: count_93 {
    type: number
    sql: ${TABLE}.count_93 ;;
  }

  dimension: customer_id {
    type: number
    sql: ${TABLE}.customer_id ;;
  }

  dimension: frequency_days {
    type: number
    sql: ${TABLE}.frequency_days ;;
  }

  dimension: frequency_days_diff_from_avg {
    type: number
    sql: ${TABLE}.frequency_days_diff_from_avg ;;
  }

  dimension: last_1 {
    type: number
    sql: ${TABLE}.last_1 ;;
  }

  dimension: last_10 {
    type: number
    sql: ${TABLE}.last_10 ;;
  }

  dimension: last_11 {
    type: number
    sql: ${TABLE}.last_11 ;;
  }

  dimension: last_12 {
    type: number
    sql: ${TABLE}.last_12 ;;
  }

  dimension: last_13 {
    type: number
    sql: ${TABLE}.last_13 ;;
  }

  dimension: last_14 {
    type: number
    sql: ${TABLE}.last_14 ;;
  }

  dimension: last_15 {
    type: number
    sql: ${TABLE}.last_15 ;;
  }

  dimension: last_16 {
    type: number
    sql: ${TABLE}.last_16 ;;
  }

  dimension: last_17 {
    type: number
    sql: ${TABLE}.last_17 ;;
  }

  dimension: last_18 {
    type: number
    sql: ${TABLE}.last_18 ;;
  }

  dimension: last_19 {
    type: number
    sql: ${TABLE}.last_19 ;;
  }

  dimension: last_2 {
    type: number
    sql: ${TABLE}.last_2 ;;
  }

  dimension: last_20 {
    type: number
    sql: ${TABLE}.last_20 ;;
  }

  dimension: last_21 {
    type: number
    sql: ${TABLE}.last_21 ;;
  }

  dimension: last_22 {
    type: number
    sql: ${TABLE}.last_22 ;;
  }

  dimension: last_23 {
    type: number
    sql: ${TABLE}.last_23 ;;
  }

  dimension: last_24 {
    type: number
    sql: ${TABLE}.last_24 ;;
  }

  dimension: last_25 {
    type: number
    sql: ${TABLE}.last_25 ;;
  }

  dimension: last_26 {
    type: number
    sql: ${TABLE}.last_26 ;;
  }

  dimension: last_27 {
    type: number
    sql: ${TABLE}.last_27 ;;
  }

  dimension: last_28 {
    type: number
    sql: ${TABLE}.last_28 ;;
  }

  dimension: last_29 {
    type: number
    sql: ${TABLE}.last_29 ;;
  }

  dimension: last_3 {
    type: number
    sql: ${TABLE}.last_3 ;;
  }

  dimension: last_30 {
    type: number
    sql: ${TABLE}.last_30 ;;
  }

  dimension: last_31 {
    type: number
    sql: ${TABLE}.last_31 ;;
  }

  dimension: last_32 {
    type: number
    sql: ${TABLE}.last_32 ;;
  }

  dimension: last_33 {
    type: number
    sql: ${TABLE}.last_33 ;;
  }

  dimension: last_34 {
    type: number
    sql: ${TABLE}.last_34 ;;
  }

  dimension: last_35 {
    type: number
    sql: ${TABLE}.last_35 ;;
  }

  dimension: last_36 {
    type: number
    sql: ${TABLE}.last_36 ;;
  }

  dimension: last_37 {
    type: number
    sql: ${TABLE}.last_37 ;;
  }

  dimension: last_38 {
    type: number
    sql: ${TABLE}.last_38 ;;
  }

  dimension: last_39 {
    type: number
    sql: ${TABLE}.last_39 ;;
  }

  dimension: last_4 {
    type: number
    sql: ${TABLE}.last_4 ;;
  }

  dimension: last_40 {
    type: number
    sql: ${TABLE}.last_40 ;;
  }

  dimension: last_41 {
    type: number
    sql: ${TABLE}.last_41 ;;
  }

  dimension: last_42 {
    type: number
    sql: ${TABLE}.last_42 ;;
  }

  dimension: last_43 {
    type: number
    sql: ${TABLE}.last_43 ;;
  }

  dimension: last_44 {
    type: number
    sql: ${TABLE}.last_44 ;;
  }

  dimension: last_45 {
    type: number
    sql: ${TABLE}.last_45 ;;
  }

  dimension: last_46 {
    type: number
    sql: ${TABLE}.last_46 ;;
  }

  dimension: last_47 {
    type: number
    sql: ${TABLE}.last_47 ;;
  }

  dimension: last_48 {
    type: number
    sql: ${TABLE}.last_48 ;;
  }

  dimension: last_49 {
    type: number
    sql: ${TABLE}.last_49 ;;
  }

  dimension: last_5 {
    type: number
    sql: ${TABLE}.last_5 ;;
  }

  dimension: last_50 {
    type: number
    sql: ${TABLE}.last_50 ;;
  }

  dimension: last_51 {
    type: number
    sql: ${TABLE}.last_51 ;;
  }

  dimension: last_52 {
    type: number
    sql: ${TABLE}.last_52 ;;
  }

  dimension: last_53 {
    type: number
    sql: ${TABLE}.last_53 ;;
  }

  dimension: last_54 {
    type: number
    sql: ${TABLE}.last_54 ;;
  }

  dimension: last_55 {
    type: number
    sql: ${TABLE}.last_55 ;;
  }

  dimension: last_56 {
    type: number
    sql: ${TABLE}.last_56 ;;
  }

  dimension: last_57 {
    type: number
    sql: ${TABLE}.last_57 ;;
  }

  dimension: last_58 {
    type: number
    sql: ${TABLE}.last_58 ;;
  }

  dimension: last_59 {
    type: number
    sql: ${TABLE}.last_59 ;;
  }

  dimension: last_6 {
    type: number
    sql: ${TABLE}.last_6 ;;
  }

  dimension: last_60 {
    type: number
    sql: ${TABLE}.last_60 ;;
  }

  dimension: last_61 {
    type: number
    sql: ${TABLE}.last_61 ;;
  }

  dimension: last_62 {
    type: number
    sql: ${TABLE}.last_62 ;;
  }

  dimension: last_63 {
    type: number
    sql: ${TABLE}.last_63 ;;
  }

  dimension: last_64 {
    type: number
    sql: ${TABLE}.last_64 ;;
  }

  dimension: last_65 {
    type: number
    sql: ${TABLE}.last_65 ;;
  }

  dimension: last_66 {
    type: number
    sql: ${TABLE}.last_66 ;;
  }

  dimension: last_67 {
    type: number
    sql: ${TABLE}.last_67 ;;
  }

  dimension: last_68 {
    type: number
    sql: ${TABLE}.last_68 ;;
  }

  dimension: last_69 {
    type: number
    sql: ${TABLE}.last_69 ;;
  }

  dimension: last_7 {
    type: number
    sql: ${TABLE}.last_7 ;;
  }

  dimension: last_70 {
    type: number
    sql: ${TABLE}.last_70 ;;
  }

  dimension: last_71 {
    type: number
    sql: ${TABLE}.last_71 ;;
  }

  dimension: last_72 {
    type: number
    sql: ${TABLE}.last_72 ;;
  }

  dimension: last_73 {
    type: number
    sql: ${TABLE}.last_73 ;;
  }

  dimension: last_74 {
    type: number
    sql: ${TABLE}.last_74 ;;
  }

  dimension: last_75 {
    type: number
    sql: ${TABLE}.last_75 ;;
  }

  dimension: last_76 {
    type: number
    sql: ${TABLE}.last_76 ;;
  }

  dimension: last_77 {
    type: number
    sql: ${TABLE}.last_77 ;;
  }

  dimension: last_78 {
    type: number
    sql: ${TABLE}.last_78 ;;
  }

  dimension: last_79 {
    type: number
    sql: ${TABLE}.last_79 ;;
  }

  dimension: last_8 {
    type: number
    sql: ${TABLE}.last_8 ;;
  }

  dimension: last_80 {
    type: number
    sql: ${TABLE}.last_80 ;;
  }

  dimension: last_81 {
    type: number
    sql: ${TABLE}.last_81 ;;
  }

  dimension: last_82 {
    type: number
    sql: ${TABLE}.last_82 ;;
  }

  dimension: last_83 {
    type: number
    sql: ${TABLE}.last_83 ;;
  }

  dimension: last_84 {
    type: number
    sql: ${TABLE}.last_84 ;;
  }

  dimension: last_85 {
    type: number
    sql: ${TABLE}.last_85 ;;
  }

  dimension: last_86 {
    type: number
    sql: ${TABLE}.last_86 ;;
  }

  dimension: last_87 {
    type: number
    sql: ${TABLE}.last_87 ;;
  }

  dimension: last_88 {
    type: number
    sql: ${TABLE}.last_88 ;;
  }

  dimension: last_89 {
    type: number
    sql: ${TABLE}.last_89 ;;
  }

  dimension: last_9 {
    type: number
    sql: ${TABLE}.last_9 ;;
  }

  dimension: last_90 {
    type: number
    sql: ${TABLE}.last_90 ;;
  }

  dimension: last_91 {
    type: number
    sql: ${TABLE}.last_91 ;;
  }

  dimension: last_92 {
    type: number
    sql: ${TABLE}.last_92 ;;
  }

  dimension: last_93 {
    type: number
    sql: ${TABLE}.last_93 ;;
  }

  dimension: max_price {
    type: number
    sql: ${TABLE}.max_price ;;
  }

  dimension: merchant_id {
    type: number
    sql: ${TABLE}.merchant_id ;;
  }

  dimension: next_order_status {
    type: number
    sql: ${TABLE}.next_order_status ;;
  }

  dimension: order_apr {
    type: number
    sql: ${TABLE}.order_apr ;;
  }

  dimension: order_aug {
    type: number
    sql: ${TABLE}.order_aug ;;
  }

  dimension_group: order {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.order_date ;;
  }

  dimension: order_dec {
    type: number
    sql: ${TABLE}.order_dec ;;
  }

  dimension: order_feb {
    type: number
    sql: ${TABLE}.order_feb ;;
  }

  dimension: order_id {
    type: number
    sql: ${TABLE}.order_id ;;
  }

  dimension: order_jan {
    type: number
    sql: ${TABLE}.order_jan ;;
  }

  dimension: order_jul {
    type: number
    sql: ${TABLE}.order_jul ;;
  }

  dimension: order_jun {
    type: number
    sql: ${TABLE}.order_jun ;;
  }

  dimension: order_mar {
    type: number
    sql: ${TABLE}.order_mar ;;
  }

  dimension: order_may {
    type: number
    sql: ${TABLE}.order_may ;;
  }

  dimension: order_nov {
    type: number
    sql: ${TABLE}.order_nov ;;
  }

  dimension: order_oct {
    type: number
    sql: ${TABLE}.order_oct ;;
  }

  dimension: order_sep {
    type: number
    sql: ${TABLE}.order_sep ;;
  }

  dimension: previous_orders {
    type: number
    sql: ${TABLE}.previous_orders ;;
  }

  dimension: price {
    type: number
    sql: ${TABLE}.price ;;
  }

  dimension: price_diff_from_avg {
    type: number
    sql: ${TABLE}.price_diff_from_avg ;;
  }

  dimension: price_diff_from_max {
    type: number
    sql: ${TABLE}.price_diff_from_max ;;
  }

  dimension: product_id {
    type: number
    sql: ${TABLE}.product_id ;;
  }

  dimension: start_apr {
    type: number
    sql: ${TABLE}.start_apr ;;
  }

  dimension: start_aug {
    type: number
    sql: ${TABLE}.start_aug ;;
  }

  dimension_group: start {
    type: time
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${TABLE}.start_date ;;
  }

  dimension: start_dec {
    type: number
    sql: ${TABLE}.start_dec ;;
  }

  dimension: start_feb {
    type: number
    sql: ${TABLE}.start_feb ;;
  }

  dimension: start_jan {
    type: number
    sql: ${TABLE}.start_jan ;;
  }

  dimension: start_jul {
    type: number
    sql: ${TABLE}.start_jul ;;
  }

  dimension: start_jun {
    type: number
    sql: ${TABLE}.start_jun ;;
  }

  dimension: start_mar {
    type: number
    sql: ${TABLE}.start_mar ;;
  }

  dimension: start_may {
    type: number
    sql: ${TABLE}.start_may ;;
  }

  dimension: start_nov {
    type: number
    sql: ${TABLE}.start_nov ;;
  }

  dimension: start_oct {
    type: number
    sql: ${TABLE}.start_oct ;;
  }

  dimension: start_sep {
    type: number
    sql: ${TABLE}.start_sep ;;
  }

  dimension: sub_age {
    type: number
    sql: ${TABLE}.sub_age ;;
  }

  dimension: sub_age_diff_from_avg {
    type: number
    sql: ${TABLE}.sub_age_diff_from_avg ;;
  }

  dimension: subscription_id {
    type: number
    sql: ${TABLE}.subscription_id ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
